# JTweet

./: README.md
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/me/jreilly/JamesTweet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/me/jreilly/JamesTweet/: ComposeActivity.java  DashActivity.java  DashFragment.java  DividerItemDecoration.java  LoadImageTask.java  LoginActivity.java  MyAdapter.java  NavAdapter.java  PopupActivity.java  ProfileActivity.java  ProfileFragment.java  RecyclerItemClickListener.java  TimelineService.java  TweetActivity.java  TweetAdapter.java  TweetDataHelper.java  TweetFragment.java  TweetTweet.java  VolleySingleton.java
app/src/main/res/drawable/: ab_background.xml
app/src/main/res/layout/: activity_compose.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_tweet.xml  fragment_main.xml  fragment_mentions.xml  fragment_profile.xml  fragment_profile_v2.xml  fragment_tweet.xml  list_itme.xml  nat_header_v2.xml  nav_header.xml  nav_item.xml  profile_card.xml  profile_header_v2.xml  sticky_tabs.xml  text_layout.xml  tweet_card.xml
app/src/main/res/menu/: menu_compose.xml  menu_login.xml  menu_profile.xml  menu_settings.xml  menu_tweet.xml
app/src/main/res/transition/: no_transition.xml  transition.xml
app/src/main/res/values/: color.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: settings.xml
(+44 files in other folders)
