<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="me.jreilly.JamesTweet.ComposeActivity"
    android:elevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginStart="6dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/compose_profile_img"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_margin="6dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/compose_name"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/composeButton"
            android:background="@null"
            android:src="@drawable/ic_action_content_send"

            android:layout_gravity="center_vertical"
            android:layout_marginEnd="25dp" />


    </LinearLayout>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:inputType="textMultiLine"
        android:ems="1"
        android:maxLength="140"
        android:id="@+id/tweetEditText"
        android:gravity="top|left"
        android:hint="Write Something..."



    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/character_counter"
        android:text="140"
        android:layout_gravity="bottom"
        android:textSize="@dimen/abc_text_size_body_2_material"
        android:gravity="end"
        android:layout_marginEnd="25dp"/>




</LinearLayout>
