<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_layout_container"
    android:paddingBottom="6dp">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:minHeight="?android:attr/listPreferredItemHeight"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="14.5sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            >
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">


                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:background="@null"
                    android:id="@+id/user_image"
                    android:layout_marginRight="16dp"
                     />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/my_clickable"
                    >

                    <TextView
                        android:id="@+id/my_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="test"
                         />

                    <TextView
                        android:id="@+id/my_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:autoLink="all"
                        />



                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/my_picture"
                android:background="@null"
                />

            <TextView
                android:id="@+id/my_retweeted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"

                android:autoLink="all"

                />




        </LinearLayout>


    </android.support.v7.widget.CardView>
    </LinearLayout>